{
    "files.associations": {
        "string": "c",
        "format": "c",
        "stdio.h": "c",
        "communication.h": "c",
        "string.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "executing.h": "c",
        "stdlib.h": "c"
    }
}